{
    "name": "oregu",
    "description": "Personal website of Oleg Sklyanchuk (oregu)",
    "version": "0.3",
    "dependencies": {
        "express": "4.x",
        "compression": "1.x",
        "serve-static": "1.4.x"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/olegskl/oregu.git"
    }
}
